#!/bin/bash

REP=$(dirname $0)
DATE_CREATE=$(date +"%d-%m-%Y-%H-%M")
DEST="<EMAIL>"

# Fait une sauvegarde de la base <BASE>, et l'archive
echo Create $DATE_CREATE-<BASE>.sql.gz in $REP/backup/
mysqldump --user=<USER> --password=<MDP> --databases <BASE> | gzip > $REP/backup/$DATE_CREATE-<BASE>.sql.gz

# Envoi l'archive en piece jointe par email
echo Send mail to $DEST with $DATE_CREATE-<BASE>.sql.gz
echo "Backup MySQL du $DATE_CREATE" | mutt -s "[MySQL] Backup du $DATE_CREATE" -a $REP/backup/$DATE_CREATE-<BASE>.sql. gz -- $DEST
